{
  "ConnectionStrings": {
    "SakilaDatabase": "Server=localhost;Port=3306;Database=sakila;Uid=root;Pwd=123456;"
  },
  "IncludeScopes": false,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
